{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "value": "server =wccsdatabase.database.windows.net; database =WCCS;uid=saodoqw;pwd=Taokobiet1@3;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Audience": "your_audience",
    "Issuer": "your_issuer"
  },
  "Redis": {
    "ConnectionString": "redis-16850.c282.east-us-mz.azure.redns.redis-cloud.com:16850"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "WCCS_System",
    "Username": "forprojectirm@gmail.com"
  }

}
